spring.application.name=reservation
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=Rama@Mysql2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
server.port=8080
# For Spring Security login success page
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.handler.AbstractHandlerMapping=DEBUG 
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
